# Dockerfile for huntr-scraper service (Go)
# Multi-stage build, ARM64 compatible for Raspberry Pi 5
# Includes Chromium for dynamic (JS-rendered) page scraping

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build
COPY src/go.mod src/go.sum ./
RUN go mod download

COPY src/ ./
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /huntr-scraper ./cmd/scraper

# --- Runtime ---
FROM alpine:3.21

# Chromium for dynamic scraping (rod headless Chrome)
RUN apk add --no-cache \
    ca-certificates \
    curl \
    chromium \
    && adduser -D -u 1000 huntr

WORKDIR /app
COPY --from=builder /huntr-scraper /app/huntr-scraper

# Browser profile dir for cookie/cache isolation
RUN mkdir -p /data /data/scraper/browser-profile && \
    chown -R huntr:huntr /data

ENV CHROMIUM_PATH=/usr/bin/chromium-browser
ENV HUNTR_BROWSER_PROFILE_DIR=/data/scraper/browser-profile

USER huntr

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep huntr-scraper || exit 1

CMD ["/app/huntr-scraper"]
